<!--
    Copyright 2010-2016 Ubiquitous Knowledge Processing (UKP) Lab
    Technische Universität Darmstadt
   
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
   
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
   
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>de.tudarmstadt.ukp.wikulu</artifactId>
    <groupId>de.tudarmstadt.ukp.wikulu</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <groupId>de.tudarmstadt.ukp.wikulu</groupId>
  <artifactId>de.tudarmstadt.ukp.wikulu.plugin.summarization</artifactId>
  <version>1.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.codehaus.jettison</groupId>
  		<artifactId>jettison</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.wikulu</groupId>
  		<artifactId>de.tudarmstadt.ukp.wikulu.core</artifactId>
  		<version>1.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.uimafit</groupId>
  		<artifactId>uimafit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.semantics</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.semantics.summarization</artifactId>
  	</dependency>
  </dependencies>
</project>