# wikulu

./: .gitignore  README.md  pom.xml
de.tudarmstadt.ukp.wikulu.plugin.pluginmenu/: pom.xml
de.tudarmstadt.ukp.wikulu.plugin.summarization/: pom.xml
de.tudarmstadt.ukp.wikulu.plugin.textsimilarity/: pom.xml
de.tudarmstadt.ukp.wikulu.proxy/: keystore  pom.xml
de.tudarmstadt.ukp.wikulu.proxy/src/main/resources/: cache-wikulu.ukp.informatik.tu-darmstadt.de.db  log4j.properties
de.tudarmstadt.ukp.wikulu.proxy/src/main/resources/datasets/semeval-2012/: STS.input.MSRpar.excerpt.txt  STS.input.MSRvid.excerpt.txt  STS.input.OnWN.excerpt.txt
de.tudarmstadt.ukp.wikulu.proxy/src/main/resources/wiki_plugins/: WikuluPlugin.pm
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/WEB-INF/: dwr.xml  web.xml
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/WEB-INF/conf/: axis2.xml
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/axis2-web/: HappyAxis.jsp  ViewGlobalHandlers.jsp
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/css/: qademo.css  style.css  suggestlinks.css
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/css/jquery-ui-qademo/: jquery-ui-1.8.13.custom.css
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/css/jquery-ui-twiki-theme/: jquery-ui-1.8.9.custom.css
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/css/wikisniffer/: wikisniffer.css
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/img/: confirm-hover.png.tmp  confirm.png.tmp
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/js/: wikulu.js
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/js/lib/: jquery-1.5.min.js  jquery-ui-1.8.9.min.js  jquery.cookie.js  jquery.imageadder.js  jquery.json-1.3.js  jquery.replace.js  jquery.replaceInDOM.js  jquery.tablesorter.min.js
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/js/wikisniffer/: sniffercontrol.js  sniffercontroldipfsettings.js
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/js/wikulu/: mediawikisimpleadapter.js  twikisimpleadapter.js  ui.js
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/yui/: .directory
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/yui/autocomplete/: autocomplete-debug.js  autocomplete-min.js  autocomplete.js
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/yui/button/: button-debug.js  button-min.js  button.js
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/yui/calendar/: calendar-debug.js  calendar-min.js  calendar.js
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/yui/carousel/: carousel-beta-debug.js  carousel-beta-min.js  carousel-beta.js
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/yui/charts/: charts-experimental-debug.js  charts-experimental-min.js  charts-experimental.js
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/yui/colorpicker/: colorpicker-debug.js  colorpicker-min.js  colorpicker.js
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/yui/connection/: connection-debug.js  connection-min.js  connection.js
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/yui/container/: container-debug.js  container-min.js  container.js  container_core-debug.js  container_core-min.js  container_core.js
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/yui/cookie/: cookie-min.js  cookie.js
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/yui/datasource/: datasource-debug.js  datasource-min.js  datasource.js
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/yui/datatable/: datatable-debug.js  datatable-min.js  datatable.js
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/yui/dom/: dom-debug.js  dom-min.js  dom.js
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/yui/dragdrop/: dragdrop-debug.js  dragdrop-min.js  dragdrop.js
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/yui/editor/: editor-debug.js  editor-min.js  editor.js  simpleeditor-debug.js  simpleeditor-min.js  simpleeditor.js
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/yui/element/: element-beta-min.js
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/yui/event/: event-debug.js  event-min.js  event.js
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/yui/get/: get-debug.js  get-min.js  get.js
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/yui/history/: history-debug.js  history-min.js  history.js
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/yui/imagecropper/: imagecropper-beta-debug.js  imagecropper-beta-min.js  imagecropper-beta.js
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/yui/imageloader/: imageloader-debug.js  imageloader-min.js  imageloader.js
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/yui/json/: json-min.js  json.js
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/yui/layout/: layout-debug.js  layout-min.js  layout.js
de.tudarmstadt.ukp.wikulu.proxy/src/main/webapp/ukp_static/yui/menu/: menu.js  (+2 more)
de.tudarmstadt.ukp.wikulu.wikiapi/: pom.xml
de.tudarmstadt.ukp.wikulu.wikiapi/src/main/resources/desc/aggregate/: MainAAEDescriptor.xml  TextBlockAAEDescriptor.xml
de.tudarmstadt.ukp.wikulu.wikiapi/src/main/resources/desc/annotator/: BacklinkAEDescriptor.xml  HTMLTextBlockAEDescriptor.xml  HeadingAEDescriptor.xml  ImageAEDescriptor.xml  LinkAEDescriptor.xml  PageMetadataAEDescriptor.xml  TagAEDescriptor.xml  TextBlockAEDescriptor.xml
de.tudarmstadt.ukp.wikulu.wikiapi/src/main/resources/desc/type/: HTMLTextBlockTypeSystemDescriptor.xml  TextBlockTypeSystemDescriptor.xml  WikiSnifferTypeSystemDescriptor.xml
de.tudarmstadt.ukp.wikulu.wikiapi/src/test/resources/data/html/: Beagle.html  Saint_Seiya.html  prototype.html  prototype_backlink.html  test.html
de.tudarmstadt.ukp.wikulu.wikiapi/src/test/resources/data/mediawiki/: beagle.mediawiki  builder_test.mediawiki  dog.mediawiki  rabbit.mediawiki
de.tudarmstadt.ukp.wikulu.wikiapi/src/test/resources/data/twiki/: link.twiki  prototype.twiki
(+212 files in other folders)
