<!--
    Copyright 2010-2016 Ubiquitous Knowledge Processing (UKP) Lab
    Technische Universität Darmstadt
   
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
   
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
   
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>de.tudarmstadt.ukp.dkpro.misc.superpom</artifactId>
		<groupId>de.tudarmstadt.ukp.dkpro.misc</groupId>
		<version>1.0.18</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tudarmstadt.ukp.wikulu</groupId>
	<artifactId>de.tudarmstadt.ukp.wikulu</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
				<version>1.4.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core-gpl</artifactId>
				<version>1.4.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core-nonfree</artifactId>
				<version>1.4.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.ir</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.ir</artifactId>
				<version>1.2.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.semantics</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.semantics</artifactId>
				<version>1.3.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.wikulu</groupId>
				<artifactId>de.tudarmstadt.ukp.wikulu.core</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.wikulu</groupId>
				<artifactId>de.tudarmstadt.ukp.wikulu.datastore</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.wikulu</groupId>
				<artifactId>de.tudarmstadt.ukp.wikulu.dkpro.xmltextextractor</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.wikulu</groupId>
				<artifactId>de.tudarmstadt.ukp.wikulu.plugin.addcontent</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.wikulu</groupId>
				<artifactId>de.tudarmstadt.ukp.wikulu.plugin.configmanager</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.wikulu</groupId>
				<artifactId>de.tudarmstadt.ukp.wikulu.plugin.generic</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.wikulu</groupId>
				<artifactId>de.tudarmstadt.ukp.wikulu.plugin.highlightannotations</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.wikulu</groupId>
				<artifactId>de.tudarmstadt.ukp.wikulu.plugin.keyphraseextraction</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.wikulu</groupId>
				<artifactId>de.tudarmstadt.ukp.wikulu.plugin.linksuggestion</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.wikulu</groupId>
				<artifactId>de.tudarmstadt.ukp.wikulu.plugin.qademo</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.wikulu</groupId>
				<artifactId>de.tudarmstadt.ukp.wikulu.plugin.summarization</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.wikulu</groupId>
				<artifactId>de.tudarmstadt.ukp.wikulu.plugin.textsimilarity</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.wikulu</groupId>
				<artifactId>de.tudarmstadt.ukp.wikulu.plugin.textsimplification</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.wikulu</groupId>
				<artifactId>de.tudarmstadt.ukp.wikulu.plugin.topicsegmentation</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.wikulu</groupId>
				<artifactId>de.tudarmstadt.ukp.wikulu.plugin.wikify</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.wikulu</groupId>
				<artifactId>de.tudarmstadt.ukp.wikulu.plugin.wikisniffer</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.wikulu</groupId>
				<artifactId>de.tudarmstadt.ukp.wikulu.proxy</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.wikulu</groupId>
				<artifactId>de.tudarmstadt.ukp.wikulu.wikiapi</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>de.tudarmstadt.ukp.wikulu.datastore</module>
		<module>de.tudarmstadt.ukp.wikulu.dkpro.xmltextextractor</module>
		<module>de.tudarmstadt.ukp.wikulu.proxy</module>
		<module>de.tudarmstadt.ukp.wikulu.wikiapi</module>
		<module>de.tudarmstadt.ukp.wikulu.plugin.qademo</module>
		<module>de.tudarmstadt.ukp.wikulu.plugin.summarization</module>
		<module>de.tudarmstadt.ukp.wikulu.plugin.addcontent</module>
		<module>de.tudarmstadt.ukp.wikulu.plugin.topicsegmentation</module>
		<module>de.tudarmstadt.ukp.wikulu.plugin.linksuggestion</module>
		<module>de.tudarmstadt.ukp.wikulu.plugin.wikisniffer</module>
		<module>de.tudarmstadt.ukp.wikulu.core</module>
		<module>de.tudarmstadt.ukp.wikulu.plugin.keyphraseextraction</module>
		<module>de.tudarmstadt.ukp.wikulu.plugin.configmanager</module>
		<module>de.tudarmstadt.ukp.wikulu.plugin.wikify</module>
		<module>de.tudarmstadt.ukp.wikulu.plugin.highlightannotations</module>
		<module>de.tudarmstadt.ukp.wikulu.plugin.pluginmenu</module>
		<module>de.tudarmstadt.ukp.wikulu.plugin.textsimplification</module>
		<module>de.tudarmstadt.ukp.wikulu.plugin.textsimilarity</module>
		<module>
			de.tudarmstadt.ukp.wikulu.plugin.textsimilarity2
		</module>
	</modules>
</project>