<!--
    Copyright 2010-2016 Ubiquitous Knowledge Processing (UKP) Lab
    Technische Universität Darmstadt
   
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
   
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
   
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>de.tudarmstadt.ukp.wikulu</artifactId>
    <groupId>de.tudarmstadt.ukp.wikulu</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <groupId>de.tudarmstadt.ukp.wikulu</groupId>
  <artifactId>de.tudarmstadt.ukp.wikulu.plugin.textsimilarity</artifactId>
  <version>1.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.wikulu</groupId>
  		<artifactId>de.tudarmstadt.ukp.wikulu.core</artifactId>
  		<version>1.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.7.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-en</artifactId>
  		<version>20111109.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
  		<artifactId>de.tudarmstadt.ukp.similarity.algorithms.lexical-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
  		<artifactId>de.tudarmstadt.ukp.similarity.algorithms.style-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
  		<artifactId>de.tudarmstadt.ukp.similarity.algorithms.structure-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-bin</artifactId>
  		<version>20120425.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.uimafit</groupId>
  		<artifactId>uimafit</artifactId>
  		<version>1.4.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>xalan</groupId>
  		<artifactId>serializer</artifactId>
  		<version>2.7.1</version>
  		<type>pom</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>xalan</groupId>
  		<artifactId>xalan</artifactId>
  		<version>2.7.1</version>
  		<type>pom</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>de.tudarmstadt.ukp.similarity</groupId>
  			<artifactId>de.tudarmstadt.ukp.similarity-asl</artifactId>
  			<version>1.1.0</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>