<!--
    Copyright 2010-2016 Ubiquitous Knowledge Processing (UKP) Lab
    Technische Universität Darmstadt
   
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
   
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
   
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>de.tudarmstadt.ukp.wikulu</artifactId>
		<groupId>de.tudarmstadt.ukp.wikulu</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>de.tudarmstadt.ukp.wikulu</groupId>
  <artifactId>de.tudarmstadt.ukp.wikulu.plugin.pluginmenu</artifactId>
  <version>1.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.wikulu</groupId>
  		<artifactId>de.tudarmstadt.ukp.wikulu.core</artifactId>
  		<version>1.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>